<!DOCTYPE html>
<html>
<meta content='width=device-width, initial-scale=1, user-scalable=no' name='viewport' />
	<head>
		<style type="text/css">
			#left{
				margin-right: 10%;
			}
			#right{
				margin-left: 10%;
			}
			.btn{
				width: 20%;
				height: 80%;
			}
			.btnWrapper{
				height: 80px;
			}
			#imgs{
                position: absolute;
				margin-top: 5%;
				width: 60%;
                left: 20%;
                transition: all 0.8s;
                -webkit-transition: all 0.8s;
			}
            #gif{
                display: none;
                position: absolute;
                margin-top: 5%;
                right:0;
                height: 40%;
            }
			body{
			-webkit-user-select: none;
			-moz-user-select: none;
			-khtml-user-select: none;
			-ms-user-select: none;
			}
		</style>
    	<script type="text/javascript" src="socket.io.js"></script>
    	<script type="text/javascript" src="sendData.js"></script>
		<script>
			var socketID="iceCreamVan08";
            function sendTest(e){
            	console.log("send test");
				socket.emit(socketID, e); ///// emit(socketID , message)
			}	
			socket.on(socketID, function(msg){
				console.log(msg);
				if (msg == "gyroOff"){
					gyroSwitch = false;	

				}
				else if(msg == "gyroOn"){
					if (!gyroSwitch){
						gyroSwitch = true;
						window.addEventListener('devicemotion', DetectThrowingMovement);
						window.addEventListener('deviceorientation', DetectOrientation);
					}
				}

			});
		</script>
	</head>

	<body>
		<div style="width:100%" align="center">
            <img id="gif"  src="img/throw.gif"/>
            <img id="imgs" src="img/IceCreamVan.png"/>
		</div>
		<div style="position:absolute; width:100%; bottom: 20%;">
			<div class="btnWrapper" align="center">
				<button id="left" class="btn" ontouchstart="sendTest('l')" ontouchend="sendTest('s')" value="left">Left</button>
				<button id="right" class="btn"ontouchstart="sendTest('r')" ontouchend="sendTest('s')" value="right">Right</button>
			</div>
		</div>

	<script type="text/javascript">
	    var gyroSwitch = false;
	    var fire = false;
	    var alpha, beta, gamma;
	  //  var dataContainerMotion = document.getElementById('dataContainerMotion');

        

        function DetectOrientation(event){
        	alpha = event.alpha;
            beta = event.beta;
            gamma = event.gamma;
        }

        function DetectThrowingMovement(event){
	          var x = event.acceleration.x;
	          var y = event.acceleration.y;
	          var z = event.acceleration.z;
	          // var r = event.rotationRate;
	          var acceTotal = Math.abs(x) + Math.abs(y) + Math.abs(z);

	          if ( !fire && acceTotal > 28){
	                fire = true;
	                // if (Math.abs(beta + gamma) < 50 ){
	              		console.log("fire!");
	               	    socket.emit(socketID, "fire");
	                // }
	              
	              //document.getElementById('a').innerHTML += "fire<br>";
	              setTimeout(function(){ fire = false; }, 800);
	          }

	         // dataContainerMotion.innerHTML = acceTotal;  

	          if (!gyroSwitch){
	          	console.log("remove events");
	            window.removeEventListener('devicemotion', DetectThrowingMovement);
	            window.removeEventListener('deviceorientation', DetectOrientation);
	          } 
 		}  

	</script>

	</body>
</html>